<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\changeScene1.cs">
    <Files>
      <File FileName="Assets\scripts\changeScene1.cs" Line="9" Column="8" />
      <File FileName="Assets\scripts\ButtonPress.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CirclePress.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>